VITE_CONTACT_EMAIL=yapalvin90@gmail.com
VITE_CONTACT_PHONE=+63 99165110483
VITE_GITHUB_URL=https://github.com/kaelfxxxc
VITE_LINKEDIN_URL=https://www.linkedin.com/in/alvin-yap-8b3b62169/
VITE_TWITTER_URL=https://twitter.com/KaelFxxxc
VITE_INSTAGRAM_URL=https://www.instagram.com/kaelfxxxc/
VITE_FACEBOOK_URL=https://www.facebook.com/alvin.yap.7548
VITE_PORTFOLIO_TITLE=Alvin Yap Portfolio
VITE_PORTFOLIO_SUBTITLE=Web Developer | Android Repair Technician | Maxim Rider
VITE_PORTFOLIO_DESCRIPTION=Welcome to my portfolio! I'm Alvin Yap, a passionate
VITE_PORTFOLIO_KEYWORDS=Alvin Yap, Web Developer, Android Repair Technician, Maxim Rider, Portfolio, Frontend Developer, Backend Developer, Fullstack Developer
VITE_PORTFOLIO_AUTHOR=Alvin Yap
VITE_PORTFOLIO_LANGUAGE=en-US
VITE_PORTFOLIO_THEME_COLOR=#0a192f
VITE_PORTFOLIO_BG_COLOR=#0a192f
VITE_PORTFOLIO_IMAGE=/image.svg
VITE_PORTFOLIO_URL=http://localhost:3000
VITE_PORTFOLIO_COPYRIGHT=© 2024 Alvin Yap. All rights reserved.
VITE_PORTFOLIO_ADDRESS=123 Main St, City, Country
VITE_PORTFOLIO_FREELANCE_AVAILABLE=true
